\documentclass[12pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage{ucs}
\usepackage{amsmath,amsthm,mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\newtheorem{theorem}{Theorem}
\author{Andreas Söderlund \and Jacob Wikmark}
\title{Homework 2 \\ NUMA12}
\begin{document}
\maketitle
\section*{Task 1}
%Not done yet
We have $3$ sample points, so the interpolating polynomial is of max degree $2$. Let $-x_0 = x_2 =2\sqrt 2/3$ and $x_1=0$. The interpolator can be written as
\begin{equation*}
\begin{split}
X(f) = \sum_{j=0}^{2}f(x_j)l_j(x) \\
l_0(x) = \frac{x-x_1}{x_0-x_1}\frac{x-x_2}{x_0-x_2} \\ \\
l_1(x) = \frac{x-x_0}{x_1-x_0}\frac{x-x_2}{x_1-x_2} \\ \\
l_2(x) = \frac{x-x_0}{x_2-x_0}\frac{x-x_1}{x_2-x_1}
\end{split}
\end{equation*}
We have that 
\begin{equation*}
\begin{split}
||X||_\infty = \sup _f\frac{||X(f)|| _\infty}{||f|| _\infty}
\end{split}
\end{equation*}
Now, we can assume that $f$ attains its absolute maximum value at one of the points $x_0,x_1,x_2$. If this is not the case, we can simply redefine $f$ as a function which satisfies this property but with the same values at the given points. This gives a higher value of $\frac{||X(f)||}{||f||}$, so the $f$ which produces the supremum value clearly satisfies this property.\\
Suppose $||f||_\infty=1$. Let $-x_0 = x_2 = 2\sqrt{2}/3$ and $x_1=0$. We have that $ ||X(f)||_\infty \leq ||X|| _\infty ||f|| _\infty = ||X|| _\infty  $. Then we have the following candidates for maximization: $(f(x_1),f(x_2),f(x_3))=(1,-1,-1)$, $(f(x_1),f(x_2),f(x_3))=(1,1,-1)$ and $(f(x_1),f(x_2),f(x_3))=(1,-1,1)$.
\begin{equation*}
\begin{split}
X(f)=f(x_0)\frac{x^2+xx_0}{2x_0^2} + f(x_1)\frac{x^2-x_0^2}{-x_0^2} + f(x_2)\frac{x^2-xx_0}{2x_0^2}
\end{split}
\end{equation*}
The first choice above yields the equation 
\begin{equation*}
\begin{split}
X(f_1)= -\frac{x^2-x_0^2-xx_0}{x_0^2} = -\frac{x^2-8/9-2\sqrt{2}/3 x}{8/9}
\end{split}
\end{equation*}
which attains maximum $5/4$ on the interval $[-1,1]$. The other functions produce smaller maximal values. 
\\
For $-x_0=x_2>2\sqrt{2}/3$, set $x_2=a$. The maximal point will be $a/2$ by differentiation. This produces the maximal value $|\frac{a^2/4 - a^2 - a^2/2}{a^2}| = 5/4$
\\
The zeros of $T_3$ are $-\sqrt{3}/2,0,\sqrt{3}/2$. Set $a=\sqrt{3}/2$. We have that
\begin{equation*}
\begin{split}
X(f)=f(x_0)\frac{x^2+xx_0}{2x_0^2} + f(x_1)\frac{x^2-x_0^2}{-x_0^2} + f(x_2)\frac{x^2-xx_0}{2x_0^2}
\end{split}
\end{equation*}
Choosing from the same set of candidates as before, we find the function 
\begin{equation}
X(f)_2=\frac{2x^2-x_0^2}{x_0^2}
\end{equation}
Which maximizes to $5/3$ on the interval.
\section*{Task 2}
Since the total number of data points is n, there is a unique polynomial of degree $\leq (n-1)$ which passes through all given data points. Hence, to show that $p_{n-1}(z)=z^{n-1}$ is the interpolating polynomial it suffices to show that the given data points are actually produced by this function. Given an arbitrary data point $(e^{\frac{2\pi i k}{n}},e^{\frac{n}{2\pi i k}})$

\begin{equation*}
p_{n-1}(e^{\frac{2\pi i k}{n}}) = (e^{\frac{2\pi i k}{n}})^{n-1} = e^{\frac{2\pi i k(n-1)}{n}} = e^{-\frac{2\pi i k}{n}} = e^\frac{n}{2\pi i k}
\end{equation*}
which is what we wanted to demonstrate. Hence, $p_{n-1}$ interpolates the given data points. \\ \\
Let k be an odd number.
\begin{equation*}
\begin{split}
f(e^\frac{\pi i k}{n}) = e^\frac{n}{\pi i k} \\
p_{n-1}(e^\frac{\pi i k}{n}) = e^\frac{\pi i k(n-1)}{n} = e^{\pi i k}e^\frac{n}{\pi i k} = -e^\frac{n}{\pi i k} \\
|f(e^\frac{\pi i k}{n})-p_{n-1}(e^\frac{\pi i k}{n})| = |2e^\frac{n}{\pi i k}| = 2
\end{split}
\end{equation*}
So the $\infty$-norm must be at least $2$. But since both functions attain maximum absolute values of $1$ on the unit disk, it is clear from the triangle inequality that the $\infty$-norm must be less than or equal to $2$. Hence
\begin{equation*}
\begin{split}
||f-p_{n-1}||_\infty = 2
\end{split}
\end{equation*}

\section*{Task 3}
Let $f\in \mathcal{C}[0,3]$, define $Xf$ such that
\[
(Xf)(x) = c_0 + c_1 x + c_3 x^3,\ \ \  0\leq x\leq 3
\]
where $(Xf)(0) = f(0)$, $(Xf(2) = f(2)$ and $(Xf)(3) = f(3)$. From these equations we have the linear equation system
\[
\begin{dcases}
f(0) = c_0 \\
f(2) = c_0 + 2c_1 + 8c_3 \\
f(3) = c_0 + 3c_1 + 27c_3
\end{dcases}
\]
Solving this for $c_0$, $c_1$ and $c_3$ gives us
\[
\begin{dcases}
c_0 = f(0) \\
c_1 = \frac{27}{30}f(2) - \frac{19}{30}f(0) - \frac{8}{30}f(3) \\
c_3 = \frac{1}{15}f(3) + \frac{1}{30}f(0) - \frac{1}{10}f(2)
\end{dcases}
\]
We now want to find $\|X\|_\infty$ where $\|X\|_\infty$ is definded to be the smallest positive real number such that
\[
\|Xf\|_\infty\leq \|X\|_\infty\|f\|_\infty
\]
Without loss of generality we can assume that $\|f\|_\infty=1$ which means that the inequality is simplified to
\[
\|Xf\|_\infty\leq \|X\|_\infty
\]
We now want to find $f\in \mathcal{C}[0,3]$ so that $\|Xf\|$ is maximized. Because
\[
(Xf)(x) = c_0 + c_1 x + c_3 x^3,\ \ \  0\leq x\leq 3
\]
and we have the values of $c_0,c_1,c_3$ described in $f(0),f(2),f(3)$ where $|f|\leq 1$ we see that $\|Xf\|$ takes its greatest value when $|f(0)|=|f(2)|=|f(3)|=1$. Trying to maximize $c_0,c_1,c_3$ and assuming $f(0)=f(2)=-f(3)=1$ gives us
\[
\begin{dcases}
c_0 = 1 \\
c_1 = \frac{8}{15} \\
c_3 = \frac{2}{15}
\end{dcases}
\]
and we have that $Xf = 1 + \frac{8}{15}x + \frac{2}{15}x^3$. By solving $\max\limits_{x\in[0,3]}|Xf(x)|$ we get
\[
\max_{x\in[0,3]}|Xf(x)| = 1 + \frac{32}{45\sqrt{3}}
\]
which means that $\|Xf\|= 1 + \frac{32}{45\sqrt{3}}$ and that $\|X\| = 1 + \frac{32}{45\sqrt{3}}$
\section*{Task 4}
For $n=0,1$ we see, by simple calculation, that
\begin{align*}
&T_0(x) = 1\\
&T_1(x) = x
\end{align*}
We now need to prove that the recurrence relation
\[
T_{n+1} = 2xT_n - T_{n-1}
\]
holds for integers $n\geq 2$
\begin{proof}
Assume $n\geq 2$ integer. We see at
\begin{align*}
T_{n+1}(\cos\theta) &= \cos((n+1)\theta) \\
 &= \cos(n\theta + \theta) \\
 &= \cos n\theta \cos \theta -\sin n\theta \sin \theta 
\end{align*}
by using the usual trigonometric identity $\cos(x+y)=\cos x \cos y -\sin x \sin y $.
If we look at
\begin{align*}
T_{n-1}(\cos\theta) &= \cos((n-1)\theta) \\
 &= \cos(n\theta - \theta) \\
 &= \cos n\theta \cos \theta +\sin n\theta \sin \theta 
\end{align*}
which means that if we calculate $2xT_n - T_{n-1}$ where $x = \cos \theta $ we get
\begin{align*}
2\cos \theta T_n(\cos\theta) - T_{n-1}(\cos\theta) &= 2\cos \theta \cos n\theta  - (\cos n\theta \cos \theta +\sin n\theta \sin \theta ) \\              						   
&= \cos \theta \cos n\theta  - \sin n\theta \sin \theta  \\
&= T_{n+1}(\cos\theta)
\end{align*}
which ends the proof.
\end{proof}
\section*{Task 5}
In this section we are going to prove that the Chebyshev polynomials are orthogonal relative to the weight $\frac{1}{\sqrt{1-x^2}}$, that is
\[
\int\limits_{-1}^1 T_m(x)T_n(x)\frac{dx}{\sqrt{1-x^2}}=
\begin{dcases*}
0 & when $m\neq n$ \\
\frac{\pi}{2} & when $m=n\neq 0$ \\
\pi & when $m=n=0$
\end{dcases*}
\]
by doing the substitution $x=\cos\theta$ we see that the integral becomes
\[
\int\limits_0^\pi \cos(m\theta)\cos(n\theta)d\theta
\]
which means that we need to show that the cosine functions are orthogonal. This is easily shown using integration by parts:
\begin{align*}
I &= \int\limits_0^\pi \cos(m\theta)\cos(n\theta)d\theta \\
  &= \frac{1}{m}\Big[\sin(nx)\cos(mx)\Big]_0^\pi + \frac{n}{m}\int\limits_0^\pi \sin(m\theta)\sin(n\theta)d\theta\\
  &= \frac{n}{m^2}\Big[\cos(nx)\sin(mx)\Big]_0^\pi + \frac{n^2}{m^2}\int\limits_0^\pi \cos(m\theta)\cos(n\theta)d\theta \\
  &= \frac{n^2}{m^2}I
\end{align*}
which shows that $I=0$ for $m\neq n$. If $m=n$ we have that
\begin{align*}
I &= \int\limits_0^\pi \cos(m\theta)\cos(n\theta)d\theta \\
  &= \int\limits_0^\pi \cos^2(n\theta)d\theta \\
  &= \frac{1}{2}\int\limits_0^\pi(1 + \cos(2n\theta))d\theta \\
  &= \frac{1}{2}\Big[\theta + \frac{1}{2n}\sin(2n\theta\Big]_0^\pi \\
  &= \frac{1}{2}\pi
\end{align*}
which proves the orthogonality of the cosine functions. Thus, the Chebyshev polynomials are orthogonal with respect to the weight $\frac{1}{\sqrt{1-x^2}}$
\end{document}