\documentclass[12pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage{ucs}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\newtheorem{theorem}{Theorem}
\author{Andreas Söderlund \and Jacob Wikmark}
\title{Homework 1 \\ NUMA12}
\begin{document}
\maketitle
\section*{Task 1}
Prove that the expression
\[
\| f \|_p = \Big[\int\limits_a^b |f(x)|^p dx \Big]^{1/p}
\]
satisfies the axioms of a norm in $\mathcal{C}[a,b]$ for $p=1,2,4$
\begin{proof}For $\|\cdot\|_p$, the two first axioms are trivially satisfied. For the $1$-norm, the triangle inequality follows from
\[
\|f+g\|_1 = \int\limits_a^b |f(x)+g(x)| dx \leq \int\limits_a^b |f(x)|+|g(x)| dx = \int\limits_a^b |f(x)| dx + \int\limits_a^b |g(x)| dx = \|f\| + \|g\|
\]
for $p=2,4$, we see that
\[
\|f+g\|_p^p = \int\limits_a^b |f(x) + g(x)|^p dx \leq \int\limits_a^b (|f(x)| + |g(x)|)|f(x) + g(x)|^{p-1} dx =
\]
\[
\int\limits_a^b |f(x)||f(x) + g(x)|^{p-1} dx + \int\limits_a^b |g(x)||f(x) + g(x)|^{p-1} dx
\]
Using Hölder's inequality and seeing that if $q= \frac{p}{p-1}$ then $\frac{1}{p} + \frac{1}{q} = 1$, we see that the expressing can be bounded by
\[
\int\limits_a^b |f(x)||f(x) + g(x)|^{p-1} dx + \int\limits_a^b |g(x)||f(x) + g(x)|^{p-1} dx \leq \]
\[
\Big( \Big(\int\limits_a^b |f(x)|^p dx\Big)^{1/p} + \Big(\int\limits_a^b |g(x)|^p dx\Big)^{1/p}\Big)\Big(\int\limits_a^b |f(x) + g(x)|^{(p-1)(p/(p-1))} dx\Big)^{1-1/p} = 
\]
\[
(\|f\|_p + \|g\|_p)\frac{\|f+g\|_p^p}{\|f+g\|_p}
\]
Multiplying each side by $\frac{\|f+g\|_p}{\|f+g\|_p^p}$ completes the proof
\end{proof}
\begin{theorem}[Hölder]
Let $\frac{1}{p} + \frac{1}{q} = 1$, then $\|fg\|_1 \leq \|f\|_p\|g\|_q$
\end{theorem}
\begin{proof}
By dividing $f$ and $g$ by $\|f\|_p$ and $\|g\|_q$ respectively, we can assume that $\|f\|_p = \|g\|_q = 1$. From Young's inequality, $ab \leq \frac{a^p}{p} + \frac{b^q}{q},\ a,b>0$ we see that
\[
|f(x)g(x)| \leq \frac{|f(x)|^p}{p} + \frac{|g(x)|^q}{q}
\] 
If we integrate on both sides we get
\[
\int |f(x)g(x) dx = \|fg\|_1 \leq \int ( \frac{|f(x)|^p}{p} + \frac{|g(x)|^q}{q}) dx = \frac{1}{p} + \frac{1}{q} = 1
\]
and the proof is done
\end{proof}
\section*{Task 2}
The norms in question are the $1$-norm, the $2$-norm and the $\infty$-norm. We have the following definitions
\begin{equation*}
\begin{split}
||x||_1 = _{df}\sum |x_n| \\
||x||_2 = _{df}\sqrt{\sum x_n^2} \\
||x||_\infty = _{df} \lim _{k\rightarrow\infty}\sqrt[k]{\sum |x_n|^k} = max(x_k)
\end{split}
\end{equation*}
The equation $3x+2y+z-6$ describes the surface. In the $1$-norm, the closest point must be $(2,0,0)$. The distance from the origin is $2$ in the induced metric.
$x$ cannot be increased without increasing the distance from the origin, and decreasing $x$ by $0<\epsilon<2$ would require an increase in the absolute value of $y$ or $z$ with $3\epsilon/2$ or $3\epsilon$ respectively, or any linear combination thereof.

In the $2$-norm, the closest point is deduced by usual linear algebra. We can parametrize this surface as $(2,0,0)+a(1,0,-3)+b(0,1,-2)$, where $a,b\in\mathbb{R}$. Let $u$ be a surface normal. This will describe the shortest path to the surface.
Then $u\cdot (1,0,-3) = u\cdot (0,1,-2) = 0$. So $u=(3r,s,r)$ and $u=(t,2v,v)$. Solving these we get $u=r(3,2,1)$ where $r\in\mathbb{R}$. The point of this line crossing the surface is $(9/7,6/7,3/7)$

In the $\infty$-norm, the unit balls are cubes. Unless the surface is parallel to one of the $x,y,z$-axes, the closest point to the origin will be a point on the form $r(1,1,1)$, $r\in\mathbb{R}$. This surface is easily seen not to be parallel to any of said axes.
Now, solving for the point on the surface, we find that the closest point to the origin in the $\infty$-norm is $(1,1,1)$.
\section*{Task 3}
\noindent
\begin{center}
\includegraphics[scale=.3]{images/task3fig1.jpg}
\end{center}
Image above intends to demonstrate that any point found in the regions $1,2,3$ or $4$ will have a best approximation in one of the points $p1,p2,p3,p4$ respectively. We need only concern ourselves with points outside of these regions. Since we are in the $\infty$-norm, the best approximation of points outside of regions discussed above will be in the corners of the smallest $\infty$-norm unit circle (a square) touching the circle boundary. \\
\noindent
\begin{center}
\includegraphics[scale=.3]{images/task3fig2.jpg}
\end{center}
Let $x$ be an element to be approximated and let $p_x$ be its approximation. Let $\epsilon>0$ and consider all points $p$ of the circle boundary (Best approximation will always be on the boundary) such that $|p_x-p|<\epsilon$. Let $\delta=sup\{|p_x-p|\}$. Consider $B_\infty(x,\delta/2)$. The best approximation operator of the elements of this ball will project into the boundary points within the $\epsilon$-ball, which yields continuity.
\section*{Task 4}
Let $f(x)=x^2$ and let $p(x)=ax+b$ be the line of approximation. Now, the infinity norm is defined as the maximum difference on the interval $[0,1]$. It is clear that the line which crosses the function twice and achieves the maximum three times is the best approximation in this norm. If it only crossed it zero times it could be moved closer, strictly decreasing the maximum. If it crossed it once, it could be rotated to decrease the two maxima. If it is tangential, then it could simply be moved across to decrease the two existing maxima.
As for the three maxima, suppose that it had two, then the lesser local maxima could be increased while the global maxima could be decreased. The same argument establishes that it cannot be one maxima. The only line which can satisfy this is $p(x)=x-1/8$.

As for the $1$-norm, we can by the same argument argue that the line cannot cross the function once. In this case, it must be crossed twice or be tangential (Although this seems unlikely). We define $g(x) =  \frac{x^3}{3}-\frac{ax^2}{2}-bx$ as the primitive function of $f(x)-p(x)$. We have that 
\begin{equation*}
||f-p||_1 = |-g(0)+2g(\alpha)-2g(\beta)+g(1)|
\end{equation*}
where $\alpha,\beta$ are the points of the line crossing the function (It is clear that if $\alpha=\beta$ the line is tangential to the function). Now, solving for these points we find that in fact $\alpha=\frac{a}{2}-\sqrt{\frac{a^2}{4}+b},\beta=\frac{a}{2}+\sqrt{\frac{a^2}{4}+b}$. We also see that $g(0)=0$, so this term may be expunged. 
This reduces to the expression to 
\begin{equation*}
||f-p||_1 = |2g(\alpha)-2g(\beta)+g(1)|
\end{equation*}
For the next part, we need not concern ourselves with the absolute value of the above expression. It is easily seen that if above expression achieves a minimum or maximum, then its negative counterpart must also do so, as long as this is not zero. What we want to do now is take the derivative of above expression with respect to $a$ and $b$. Sparing the reader from unnecessary algebra, we find that
\begin{equation*}
||f-p||_1 = |2g(\alpha)-2g(\beta)+g(1)| = \Big|\frac{(a^2+4b)^{3/2}}{3}-\frac{a}{2}-b-1/3\Big|
\end{equation*}
We further find that 
\begin{equation*}
\begin{split}
\frac{d}{da}||f-p||_1 = c_1(a\sqrt{a^2+4b}-1/2) \\
\frac{d}{db}||f-p||_1 = c_2(2\sqrt{a^2+4b}-1)
\end{split}
\end{equation*}
Where $c_1,c_2$ are uninteresting step functions taking on values $-1,1$. Setting both of these these to zero, we get that $a=1,b=-3/16$, which is then the best approximation in the $1$-norm, that is, $p(x)=x-3/16$.


As for the $2$-norm, we have that 
\begin{equation*}
\begin{split}
||f-p||_2 = \sqrt{\int_0^1(x^2-ax-b)^2dx}=\sqrt{\int_0^1(a^2x^2+2abx-2ax^3+b^2-2bx^2+x^4)dx} = \\
\sqrt{\frac{a^2}{3}+a(b-\frac{1}{2})+b^2-\frac{2b}{3}+\frac{1}{5}}\\
\end{split}
\end{equation*}
We have that if $|f|_2$ is minimzed, then so is $|f|_2^2$, since if $ a < b, a,b\in\mathbb{R}^+ $, then $\sqrt a<\sqrt b$.
\begin{equation*}
\begin{split}
\frac{d}{da}(||f-p||_2)^2 = 2a/3+b-1/2 \\
\frac{d}{db}(||f-p||_2)^2 = a+2b-2/3
\end{split}
\end{equation*}
Setting above equations to zero, we get that $a=1,b=-1/6$. So $p(x)=x-1/6$.
\end{document}