\documentclass[12pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage{ucs}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\newtheorem{theorem}{Theorem}
\author{Andreas Söderlund \and Jacob Wikmark}
\title{Homework 3 \\ NUMA12}
\begin{document}
\maketitle
\section*{Task 1}
\paragraph{1} The Lagrange interpolation was implemented using divided differences in the following way:
\begin{verbatim}
def divided_differences(xvalues, func):
    """
    calculates the divided differences as defined 
    in the book Approx theory and methods by Powell page 50
    """
    difflist = [func(xvalues)]
    for i in range(1,len(xvalues)):
        tmparray = np.zeros(len(xvalues)-i)
        for j in range(len(tmparray)):
            tmparray[j] = (difflist[i-1][j+1] - 
            difflist[i-1][j])/(xvalues[j + i] - xvalues[j])
        difflist.append(tmparray)
    return difflist

def lagrange_approx(x, xvalues, func):
    """
    Calculates the lagrange approximation at a point 
    using divided differences and the formula from p. 49
    """
    difflist = divided_differences(xvalues, func)
    res = difflist[0][0]
    for i in range(1,len(xvalues)):
        exes = 1
        for j in range(i):
            exes = exes*(x - xvalues[j])
        res = res + exes*difflist[i][0]
    return res
\end{verbatim}
This code was used to approximate the function $t(x) = 3xe^x - e^{2x}$ at $x = 1.03$ by running the function \texttt{lagrange\_approx} in the following way:
\begin{verbatim}
lagrange_approx(1.03, np.array([1., 1.02, 1.04, 1.05]), t)
\end{verbatim}
which gave us the result \texttt{0.809323826098}. Scipy has a built in Lagrange approximator and it it used to calculate the Lagrange approximation in the following way
\begin{verbatim}
xvalues = np.array([1., 1.02, 1.04, 1.05])
func = scipy.interpolate.lagrange(xvalues, t(xvalues))
return func(1.03)
\end{verbatim}
we get \texttt{0.809323826097} which just as good. It is much faster though and might be better to use. If we use the formula 
\[
\| X \| = \max\limits_{0\leq x \leq 1} \sum \limits_{i=0}^n |l_i(x)|
\]
where $j_i$ are the Lagrange basis polynomials, to calculate the bounded norm of the Lagrange approximation operator we get that $\|X\| = 323441$ which clearly is a lot bigger than the actual error gotten for the previous approximation.
\paragraph{2} For the Hermite interpolation we used the following code for the divided differences:
\begin{verbatim}
def divided_differences(xvalues, func):
    """
    calculates the divided differences as defined in the 
    book Approx theory and methods by Powell page 55. It
    is assumed that for every xvalue the yvalue and the
    first derivative (but not the others) is known.
    """
    xvalues = np.array([xvalues,xvalues])
    xvalues = xvalues.transpose().reshape(1,-1)[0]
    difflist = [func(xvalues)]
    temparray = np.zeros(len(xvalues)-1)
    for k in range(len(xvalues)-1):
        #if k is even, then we need tho use the derivative value
        if not k%2:
            temparray[k] = der_func(xvalues[k])
        else:
            temparray[k] = (difflist[0][k+1] - 
            difflist[0][k])/(xvalues[k + 1] - xvalues[k])
    difflist.append(temparray)
    for i in range(2,len(xvalues)):
        tmparray = np.zeros(len(xvalues)-i)
        for j in range(len(tmparray)):
            tmparray[j] = (difflist[i-1][j+1] - 
            difflist[i-1][j])/(xvalues[j + i] - xvalues[j])
        difflist.append(tmparray)
    return difflist
\end{verbatim}
but the same \texttt{lagrange\_approx} was used (though with douddling of the x-values). To calculate the value for $t(1.03)$ we used the following code:
\begin{verbatim}
lagrange_approx(1.03, np.array([1., 1.05]), t)
\end{verbatim}
which gave us the result \texttt{0.809324856219}. If we compare these two results to $t(1.03)=0.809323618902$ we see that the first method is slightly better. Using the same method as before to calculate $\|X\|$ we get that $\|X\| = 41$ which still is much worse than the actual error.

\section*{Task 2}
It suffices to show that for some $n$ there exists some $f$ such that
\begin{equation*}
B_nB_nf \neq B_nf
\end{equation*}

Given the linearity of the Bernstein approximation operator and the facts

\begin{equation*}
\begin{split}
B_n 1 = 1 \\
B_n x = x \\
B_nx^2 = \frac{(n-1)x^2-x}{n}
\end{split}
\end{equation*}
We have that
\begin{equation*}
\begin{split}
B_nB_nx^2 = \frac{n-1}{n}B_nx^2 - x/n = \frac{n-1}{n}(\frac{n-1}{n}x^2-x/n) - x/n = \\
\frac{(n-1)^2x^2}{n^2} - \frac{(n-1)x-nx}{n^2} = \frac{(n-1)^2x^2}{n^2} +\frac{x}{n^2} \neq B_nx^2
\end{split}
\end{equation*}
Hence, $B_n$ is not a projection.

\section*{Task 3}
The Bernstein approximation operator is a linear operator defined as follows:
\[
(B_nf)(x) = \sum\limits_{k_0}^n \binom{n}{k} x^k(1-x)^{n-k}f(k/n)
\]
where $B_n$ operates on $f\in\mathcal{C}[0,1]$ and $n$ is the degree of the Bernstein polynomials. This operator was implemented in python using the following code:
\begin{verbatim}
def bernstein_approx(degree, x):
    summ = 0
    for i in range(int(degree)):
	summ = summ + bin(degree,i)*(x**i)*((1-x)**(degree-i))*function(i/degree)
    return summ

def bernstein_plot(degree, plotpts):

    xvalues = np.linspace(0, 1, num=plotpts)
    yvalues = np.zeros(plotpts)
    for i in range(plotpts):
        yvalues[i] = bernstein_approx(degree, xvalues[i])
    print 
    pl.plot(xvalues, function(xvalues))
    pl.plot(xvalues,yvalues)
    pl.xlabel("x",fontsize=16)
    pl.ylabel("y", fontsize=16)
    pl.title("Approximation of the function 
    using Bernstein polynomials of degree {}".format(degree))
    pl.show()
\end{verbatim}
This code was used to approximate the function $f(x)=|x-1/2|$ for $x\in[0,1]$. When using Bernstein polynomials of degree $1000$ we got the following plot:
\begin{center}
\includegraphics[scale=.5]{images/bernstein_approx.png}
\end{center}
Even though, by theorem $6.3$ from the book, we know that we can approximate any continuous function using Bernstein polynomials of degree $n$ the approximation is not very good even for $n=1000$. This shows that this operator might not be ideal to use as a way of approximating functions. For example, in this case a B-spline of degree $1$ with a knot sequence of $(0,0,0.5,1,1)$ with suitable control points would be enough to approximate the function exactly. 
\section*{Task 4}
Each term in $T_n$ is of degree $\leq n$.
\\
Suppose for degree $ \leq n$ we can write 
\begin{equation*}
x^n = a_0T_0+...+a_nT_n
\end{equation*}
We have that
\begin{equation*}
T_{n+1}= b_0+b_1x+...+b_{n+1}x^{n+1}
\end{equation*}
For $i\leq n$ we have that $b_ix^i=a_{i0}T_0+a_{i1}T_1+...+a_{in}T_n$ by assumption. Subtracting all of these and dividing by a constant, we get 
\begin{equation*}
\frac{a_0T_0+...+a_nT_n-T_{n+1}}{-b_{n+1}} = c_0T_0+...+c_{n+1}T_{n+1}=x^{n+1}
\end{equation*}
We further have that $x=T_1$, so by induction each $x^n$ can be written as a sum of Chebyshev polynomials up to degree $n$. The uniqueness is established by the fact that the last term is uniquely defined, and $x$ is uniquely identified by $T_1$. Since $x^k \not\equiv x^m$ so long as $k\neq m$, this means each polynomial is uniquely defined as a sum of Chebyshev polynomials up to the degree of the given polynomial.

The exact representation of $x^n$ can be found as follows. Given that 
\begin{equation*}
\begin{split}
x^n = a_0T_0+...+a_nT_n \\
x^{n+1} = x(a_0T_0+...+a_nT_n)= \\
 \frac{a_0T_1+a_1T_0+a_1T_2+a_2T_1+a_2T_3+...+a_{n-1}T_{n-2}+a_{n-1}T_n+a_nT_{n-1}+a_nT_{n+1}}{2}= \\ 
\frac{a_1T_0+(a_0+a_2)T_1+(a_1+a_3)T_2+...+(a_{n-2}+a_n)T_{n-1}+a_{n-1}T_n+a_nT_{n+1}}{2}
\end{split}
\end{equation*}
So we can recursively define the coefficients as follows
\begin{equation*}
\begin{split}
a_{n,0}=\frac{a_{n-1,1}}{2} \\
a_{n,1}=\frac{2a_{n-1,0}+a_{n-1,2}}{2} \\
a_{n,k}=\frac{a_{n-1,k-1}+a_{n-1,k+1}}{2} \\
a_{n,n-1} = \frac{a_{n-1,n-2}}{2} \\
a_{n,n} = \frac{a_{n-1,n-1}}{2}
\end{split}
\end{equation*}
for $n\geq 2$ and $2\leq k\leq n-2$. And the initial coefficients are 
\begin{equation*}
\begin{split}
a_{0,0} = 1 \\
a_{1,0} = 0 \\
a_{1,1}=1 \\
\end{split}
\end{equation*}
\section*{Task 5}
Consider $\mathcal{A}=\mathcal{P}^0$. Let $[a,b]=[0,2]$. Let 
\begin{equation*}
\begin{split}
f(x)=10-10x\enspace\text{for }x\in[0,1] \\
f(x)= 0 \enspace\text{for }x\in[1,2] \\
g(x)=-5 \enspace\text{for }x\in[0,.5] \\
g(x)=10x-10\enspace\text{for }x\in[.5,1] \\
g(x)=5x-5\enspace\text{for }x\in[1,2]
\end{split}
\end{equation*}
Then we have that $X(f)=5$ and $X(g)=0$, but since
\begin{equation*}
\begin{split}
(f+g)(x)=5-10x \enspace\text{for }x\in[0,.5] \\
(f+g)(x)=0 \enspace\text{for }x\in[0,1] \\
(f+g)(x)=5x-5 \enspace\text{for }x\in[1,2]
\end{split}
\end{equation*}
we have that $X(f+g)=2.5\neq X(f)+X(g)$. So $X$ is in general not a linear operator with the given conditions.

\section*{Task 6}
Let $\mathcal{A}$ be spanned by $\Phi_0(x)=1$, $\Phi_1(x) = \cos 2x$ and $\Phi_2(x) = \sin 3x$. It is easily seen that $\Phi_0, \Phi_1, \Phi_2$ are linearly independent and thus forms a basis. This means that $\mathcal{A}$ has dimension $3$. Let $-\pi/6, 0, \pi/2 \in [-\pi /6, \pi / 2]$ be $3$ distinct points. Then
\[
I =
\begin{pmatrix}
\Phi_0(-\pi/6) & \Phi_0(0) & \Phi_0(\pi/2) \\
\Phi_1(-\pi/6) & \Phi_1(0) & \Phi_1(\pi/2) \\
\Phi_2(-\pi/6) & \Phi_2(0) & \Phi_2(\pi/2) \\
\end{pmatrix} = 
\begin{pmatrix}
1 & 1 & 1 \\
\frac{1}{2} & 1 & -1 \\
-1 & 0 & -1
\end{pmatrix}
\]
which means that $I$ has nonzero determinant and thus is invertible. This implies that $\mathcal{A}$ is a $3$ dimensional Haar space. Assume $\exists p \in \mathcal{A}:\ p(-\pi/6)=0\text{ and }p(x)\neq 0\text{ for }x\in (-\pi/6,\pi/2]$. Then, for $p = a\Phi_0 + b\Phi_1 + c\Phi_2 \in \mathcal{A}$ we have that
\[
p(-\frac{\pi}{6}) = a + \frac{b}{2} - c = 0 \Rightarrow a = c - \frac{b}{2}
\]
which means that $p = c - \frac{b}{2} + b\cos 2x + c\sin 3x$. If either of $b,c$ are identically zero then $p$ has a zero in $(-\pi/6,\pi/2]$. Assume bothe $b,c$ are nonzero and that $b=kc$. Then
\[
p(x) = c - \frac{kc}{2} + kc \cos 2x + c\sin 3x = c(1 - \frac{k}{2} + k\cos 2x \sin 3x)
\]
which means that we need to show that
\[
\forall k\in\mathbb{R}\ \exists x\in (-\frac{\pi}{6},\frac{\pi}{2}]:\ 1+\sin 3x = k(\frac{1}{2} - \cos 2x).
\]
Because 
\[
k(x) = \frac{1 + \sin 3x}{\frac{1}{2} - \cos 2x}
\]
spans $\mathbb{R}$ as $x$ goes from $-\pi/6$ to $\pi/2$ we know that the above equation holds. This shows that it it nessecary to have an open interval in condition (2).

\end{document}