\documentclass[12pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage{ucs}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\newtheorem{theorem}{Theorem}
\author{Andreas Söderlund \and Jacob Wikmark}
\title{Homework 4 \\ NUMA12}
\begin{document}
\maketitle
\section*{Task 1}
The function remez accomplishes the task as described. Functions were chosen to be represented as strings including the function variable $x$. The variable $x$ is then set to equal a particular value and the function is evaluated with the eval() function. Additional functionality has been added in the form of extra optional input arguments. These include plot which performs plotting, auto which if set true automatically terminates the function if the reference values don't change, and minit which is the minimum number of iterations performed. The auto function was instrumental in several of the applications of the function. \\ \\
The choice of initial reference values seems to affect the end result in certain instances. If the initial reference values are chosen poorly, it may get stuck in a loop which only changes one of the points, generally one of the end reference value points. The Chebyshev nodes as initial reference values generally produce results converging to the best approximation.
\begin{verbatim}
import numpy as np
import bisect
import matplotlib.pyplot as plt

def remez(f,interval,ref,tol,plot=None,nsp=None,A=None,auto=None,minit=None, minmax = False):
    'INPUT:     Function (function of x as string), interval (interval as 2-tuple), ref (initial reference values as list), tol (tolerance as positive scalar), plot (on or off as boolean), nsp (number of sample points, integer), A (Haar space basis as a list of strings),auto (automatic loop detection, boolean)'
    'OUTPUT:    coefs (polynomial coefficients as list), errest (error estimate as positive scalar), iterates (number of iterations, integer), hlist (reference errors as list), xilist (final reference values as list)'
    'PURPOSE:   Calculates minimax approximation'
    'METHOD:    Remez exchange algorithm'
    n=len(ref)-2
    
    'Setting default values'
    if plot==None:
        plot=True
    if nsp==None:
        nsp=10000
    if A==None:
        A=polyspace(n)
    if auto==None:
        auto=True
    if minit==None:
        minit=1
    autovar=True
    if minmax: autovar = False
    xlp=[]
    error=2*tol
    xilist=ref[:]
    iterates=0
    hlist=[]
    minmaxerror = []
    'Main loop'
    while (error>tol and autovar==True) or iterates<minit:
        iterates+=1
        coefs=coeff(A,xilist,f)
        hlist.append(coefs[n+1])
        'Creating approximation function string'
        func=''
        for deg in range(n+1):
            func=func+'+'+A[deg]+'*'+str(coefs[deg])
        'Finding maximum error with function maxdiff'
        err=maxdiff(f,func,interval,nsp)
        if minmax: minmaxerror = diffinder(f,func,interval,nsp)
        error=err[0]
        j=bisect.bisect_left(xilist,err[1])-1
        if j>-1:
            xlow=xilist[j]
            x=xlow
            errlow=eval(f)-eval(func)
            signlow=np.sign(errlow)
            if signlow==err[2] or j>n:
                xilist[j]=err[1]
            else:
                xilist[j+1]=err[1]
        else:
            xilist[j+1]=err[1]
        if plot:
            plotter(f,func,interval)
        if auto==True:
            if xlp==xilist:
                autovar=False
        xlp=xilist[:]
    errest=coefs.pop()
    'Printing results for easier viewing'
    print 'COEFFICIENTS:\t\t',coefs
    print 'ERROR ESTIMATE:\t\t', errest
    print 'ITERATIONS:\t\t', iterates
    print 'REFERENCE ERROR:\t',hlist
    print 'REFERENCE VALUES:\t',xilist
    print '-------------'
    return (coefs,errest,iterates,hlist,xilist,minmaxerror)

def maxdiff(func1,func2,interval,nsp):
    'INPUT:     func1, func2 (functions of x to be compared as strings), interval (the interval as 2-tuple),nsp (number of sample points, integer)'
    'OUTPUT:    mdif (maximum absolute error, scalar), difpoint (point of maximum absolute error), sign (sign of func1-func2 at max error point, +1 or -1)'
    'PURPOSE:   Calculating inf-norm of the difference of two functions'
    'METHOD:    Sampling'
    xvals=list(np.linspace(interval[0],interval[1],nsp))
    dif=[]
    for x in xvals:
        dif.append(eval(func1)-eval(func2))
    abslist=[abs(x) for x in dif]
    mdif=max(abslist)
    mdifpos=abslist.index(mdif)
    x=xvals[mdifpos]
    sign=np.sign(dif[mdifpos])
    difpoint=interval[0]+(interval[1]-interval[0])/nsp*mdifpos
    return (mdif,difpoint,sign)
    
def diffinder(func1, func2, interval,nsp ):
    xvals=list(np.linspace(interval[0],interval[1],nsp))
    dif=[]
    max_x = 0
    min_x = 0
    min_y = 0
    max_y = 0
    for x in xvals:
        difference = eval(func1)-eval(func2)
        dif.append(difference)
        if max(dif) <= difference:
            max_x = x
            max_y = difference
        if min(dif) >= difference:
            min_x = x
            min_y = difference
    return (min_x,max_x,min_y,max_y)

def polyspace(n):
    'INPUT:     n (positive integer)'
    'OUTPUT:    poly (list of strings)'
    'PURPOSE:   Creating basis for P^(n) in strings'
    'METHOD:    String operations'
    poly=[]
    for k in range(n+1):
        poly.append('x**'+str(k))
    poly[0]='1.'
    return poly

def coeff(A,xilist,f):
    'INPUT:     A (Basis as list of strings), xilist (reference values as list), f (function of x as string)'
    'OUTPUT:    M (matrix)'
    'PURPOSE:   Calculates coefficients for algorithm'
    'METHOD:    As described in literature'
    n=len(A)
    'Calculates coefficient matrix'
    M=[]
    for k in range(n+1):
        Mtemp=[]
        x=xilist[k]
        for l in range(n):
            Mtemp.append(eval(A[l]))
        Mtemp.append((-1.)**k)
        M.append(Mtemp)
    'Calculates function array'
    fout=[]
    for x in xilist:
        fout.append(eval(f))
    return list(np.linalg.solve(M,fout))

def plotter(func1,func2,interval):
    'INPUT:     func1, func2 (functions of x as strings), interval (2-tuple)'
    'OUTPUT:    None'
    'PURPOSE:   Plots two functions on the given interval'
    'METHOD:    Evaluation at points'
    xlist=np.linspace(interval[0],interval[1])
    ylist1=[]
    ylist2=[]
    for x in xlist:
        ylist1.append(eval(func1))
        ylist2.append(eval(func2))
    plt.plot(xlist,ylist1)
    plt.plot(xlist,ylist2)
    plt.legend(("Function","Estimate"))
    plt.show()
    return 

# Example code of how to run the function
if __name__ == "__main__":
    def funct(x):
        return np.sin(x)
    
    remez('funct(x)',(-np.pi/2,np.pi/2),[-3,-2,0.,1,1.14],1e-2)
    print("")

\end{verbatim}
\section*{Task 2}
In this part we use the exchange algorithm (Remez algorithm) that we wrote in the previous task to approximate $f(x)=\sin(x)$ from $\mathcal{A}=\mathcal{P}^{n-1}$ for different $n$ on the interval $[-\pi/2,\pi/2]$. We decided to use the Chebyshev nodes defined by the following equation:
\[
x_i = \frac{a + b}{2} - \frac{b - a}{2}\cos\Big(\frac{(2i-1)\pi}{2n}\Big),\ [a,b]=[-\frac{\pi}{2},\frac{\pi}{2}]
\]
These reference points were used because of ease of computation and that they minimize the error. We did the approximation for $n=4,\dots,10$ and got the following plot when we plotted the function and its approximations:
\begin{center}
\includegraphics[width=\textwidth]{images/4_2_approx.png}
\end{center}
\paragraph*{} When plotting the error of the different approximations we got the following plot:
\begin{center}
\includegraphics[width=\textwidth]{images/4_2_error.png}
\end{center}
As we can see, the error reduces considerably when the degree is raised. Notice that the y-axis has a logarithmic scale.
\section*{Task 3}
In this part we are trying to reproduce the results in the exampole in section 8.3 from the book. That is, we are trying to find the best approximation from the function
\[
p(x) = \alpha_0 x + \alpha_1 x^2,\ 0\leq x\leq \pi/2
\]
to the function $f(x) = \sin(x)$. Notice that the dimension of the linear space is two because we don't add the zeroeth monomial to the basis. As in the example, we used the exchange algorithm to approximate $f(x)$. We applied the code from the previous parts on the interval $[0,\pi/2]$ and the reference points $\{0.5,1.0,\pi/2\}$. When following the steps in the example we got the following approximation of $f(x)$:
\begin{center}
\includegraphics[width=\textwidth]{images/4_3_approx.png}
\end{center}
which is quite good and corresponds to the error plot seen in the book. When we look at the references and the extrema values gotten from running the code we see that they are very similar to the values from the book.
\begin{center}
\input{uppg43_reftable.tex}
\end{center}
\begin{center}
\input{uppg43_exttable.tex}
\end{center}
As a reference, here is a part of the code used to generate the tables:
\begin{verbatim}
tex1string = r"\begin{tabular}{ l l l l l }\hline\hline Iteration
 & $\xi_0$ & $\xi_1$ & $\xi_2$ & $h(\xi_0,\xi_1,\xi_2)$ \\ \hline "
 
tex2string = r"\begin{tabular}{ l l l l l }\hline\hline Iteration
 & $\eta_0$ & $e(\eta_0)$ & $\eta_1$ & $e(\eta_1)$ \\ \hline "

for i in range(1, iterations + 1):
    coefs, errest, iterates, hlist, xilist,extrema = remez.remez(
     func, interval, reference, tolerance, plot, nsp = None, 
     A = basis, auto = False, minit = i, minmax = True)
    
    tex1string = tex1string + r" ${it}$ & ${xi0}$ & ${xi1}$ &
     ${xi2}$ & ${h}$ \\ ".format(it = iterates, xi0 = itref[0],
     xi1 = itref[1], xi2 = itref[2], h = errest)
     
    itref = xilist[:]
    
    tex2string = tex2string + r" ${it}$ & ${eta0}$ & ${eeta0}$
     & ${eta1}$ & ${eeta1}$ \\ ".format(it =iterates, eta0 = extrema[0],
     eeta0 = extrema[2], eta1 = extrema[1], eeta1 = extrema[3])
    
tex1string = tex1string + r"\hline\hline \end{tabular}"        
tex2string = tex2string + r"\hline\hline \end{tabular}" 
    
with open('../latex/uppg43_reftable.tex','w') as file1:
    file1.write(tex1string)
        
with open('../latex/uppg43_exttable.tex','w') as file2:
    file2.write(tex2string)
\end{verbatim}
As you can see, the code is written to generate a string of \LaTeX -code and write it to two \texttt{.tex} files. They are then included in this file using the \texttt{\textbackslash input\{\}} function.
\section*{Task 4}
Let $\mathcal{A}$ be the space of odd polynomials of max degree $2k-1$. This space is of dimension $k$. With any interval including both positive and negative values, it is possible to construct a polynomial only including these k terms which has $2k-1$ roots ($(x-x_1)(x+x_1)...(x-x_k)(x+x_k)x$). The definition of a Haar space is that if $p$ has more than $n$ zeros on the interval, then it is identical zero. The found polynomial has more than $k$ zeros yet it is not identical zero. The space is only a Haar space given that the function is on a strictly positive or strictly negative interval. The concept of quality must take into account the fact that an approximation of degree $2n-1$ in this case is only $n$-dimensional. \\
Since the algorithm described only applies to Haar space, it cannot be applied in the same manner with this basis as it was in Task 2. Fortunately, the interval may be changed from $[-\pi/2,\pi/2]$ into $[0,\pi/2]$. It may be argued that this does not satisfactorily find the $\infty$-norm on the described interval, but since both the functions of the basis set and the function to be approximated are odd, it can be seen that the error function is also an odd function.  Here, for computational reasons it was chosen to run each approximation $5$ iterations to avoid having a dynamic tolerance level. The results changed very little by increased number of iterations on this function.\\
\includegraphics[width=\textwidth]{images/prob44fig1.jpg} \\
\includegraphics[width=\textwidth]{images/prob44fig2.jpg} \\
The explanation for the anomalies of the higher dimensions may be attributed to limited support of arithmetic for numbers this size. The error with these bases is far lower than those obtained with the usual monomial bases with a given dimension. This is hardly surprising, however, seeing as the approximations obtained in task 4.2 included very small even power terms (which should be zero), and in the odd-power basis polynomials of a degree twice as high are included wth the same dimension. 
\section*{Task 5}
That $[a,b]$ is centered around $0$ means that $b = -a$ and we have the interval $[-a,a]$. To measure the best approximation we need to use an appropriate norm. In this proof we are going to use the 2-norm and the sup-norm. Now for the proof that the best approximation of an odd function is itself odd.
\paragraph*{}Assume $f(x)\in \mathcal{C}[-a,a]$ is an odd function and that $p(x) \in \mathcal{A}$ is an odd approximation of $f(x)$. We now need to show that we cannot improve the approximation of $f(x)$ by adding an even function $r(x)$ to $p(x)$.
\begin{align*}
\|f - (p + r) \|_2^2 &= \|f - p - r\|_2^2 \\
&= \int\limits_{-a}^a (|f - p - r|)^2 dx \\
&= \int\limits_{-a}^a (f - p - r)^2 dx \\
&= \int\limits_{-a}^a (f - p)^2 - 2(f - p)r + r^2 dx \\
&= \int\limits_{-a}^a (f - p)^2dx -2\int\limits_{-a}^a (f - p)r dx + \int\limits_{-a}^a r^2 dx
\end{align*}
but because $(f - p)$ is an odd function and that $r$ is an even function we get that
\[
\int\limits_{-a}^a (f - p)r dx = 0
\]
which means that
\begin{align*}
\|f - (p + r) \|_2^2 &= \int\limits_{-a}^a (f - p)^2dx -2\int\limits_{-a}^a (f - p)r dx + \int\limits_{-a}^a r^2 dx\\
&= \int\limits_{-a}^a (f - p)^2dx + \int\limits_{-a}^a r^2 dx\\
&\geq \int\limits_{-a}^a (f - p)^2dx = \|f - p\|_2^2
\end{align*}
which shows that the best approximation from $\mathcal{A}$ to $f$ must be an odd function.
\paragraph*{}For the sup-norm we have that
\begin{align*}
\|f - (p + r) \|_\infty &= \sup_{x\in [-a,a]}|f(x) - p(x) - r(x)| \\
&= \sup_{x\in [-a,a]}\max(|f(x) - p(x)| - r(x),|f(x) - p(x)| + r(x)) \\
&\geq \sup_{x\in [-a,a]}|f(x)-p(x)| = \|f-p\|_\infty
\end{align*}
which shows that the same reasoning works for the sup-norm.
\section*{Task 6}
A script performing the requested task which is as follows:
\begin{verbatim}
def uppg46():
    'INPUT:     N/A'
    'OUTPUT:    Result of approximation'
    'PURPOSE:   Solve 4.6, approximation of x^2 by 1st deg poly'
    'METHOD:    Remez exchange algorithm'
    f='np.square(x)'
    interval=[0.,1.]
    points=approx_sin.chebyshev_nodes(3,[0.,1.])
    print points
    tol=0.01
    outp=remez.remez(f,interval,points,tol,False)
    return outp[0]

if __name__ == "__main__":
    print uppg46()
\end{verbatim}
was run and produced the following result:
\begin{verbatim}
COEFFICIENTS:		[-0.12497499999999997, 0.99990000000000001]
ERROR ESTIMATE:		0.124975
ITERATIONS:		3
REFERENCE ERROR:	[0.093749999999999986, 0.10825317547305485, 0.12497499999999997]
REFERENCE VALUES:	[0.0, 0.49999999999999994, 0.9999]
-------------
[-0.12497499999999997, 0.99990000000000001]
\end{verbatim}
The approximation polynomial here is $.9999x-0.1249749...$ which is quite close to the actual result $x-0.125$. The approximation doesn't seem to get better than this, however. The process was terminated due the reference values not changing. The choice of Chebyshev nodes as starting reference points may have contributed to the success of this approximation function.
\end{document}