\begin{tabular}{ l l l l l }\hline\hline Iteration & $\eta_0$ & $e(\eta_0)$ & $\eta_1$ & $e(\eta_1)$ \\ \hline  $1$ & $0.298952436233$ & $-0.0196592883837$ & $1.13297160805$ & $0.0161936601783$ \\  $2$ & $0.279786804483$ & $-0.0170399483591$ & $1.10500863713$ & $0.0183911956232$ \\  $3$ & $0.28387128338$ & $-0.0175210119457$ & $1.10626539987$ & $0.0174830810266$ \\  $4$ & $0.283714188038$ & $-0.0175016478902$ & $1.10610830453$ & $0.0175018497992$ \\  $5$ & $0.283714188038$ & $-0.0175017184941$ & $1.10610830453$ & $0.0175017186402$ \\ \hline\hline \end{tabular}