\begin{tabular}{ l l l l l }\hline\hline Iteration & $\xi_0$ & $\xi_1$ & $\xi_2$ & $h(\xi_0,\xi_1,\xi_2)$ \\ \hline  $1$ & $0.5$ & $1.0$ & $1.57079632679$ & $-0.0139982994844$ \\  $2$ & $0.298922540989$ & $1.0$ & $1.57079632679$ & $-0.0169780693093$ \\  $3$ & $0.298922540989$ & $1.10489813627$ & $1.57079632679$ & $-0.0174828087929$ \\  $4$ & $0.283842896252$ & $1.10489813627$ & $1.57079632679$ & $-0.0175016458637$ \\  $5$ & $0.283842896252$ & $1.1059976937$ & $1.57079632679$ & $-0.0175017164938$ \\ \hline\hline \end{tabular}